{
  "name": "component.test",
  "version": "1.0.0",
  "description": "testing the basics of a component",
  "main": "test.js",
  "engines": {
    "node": "14.12.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/component.test.git"
  },
  "author": "Marchuan Van Der Merwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/component.test/issues"
  },
  "homepage": "https://github.com/marchuanv/component.test#readme",
  "dependencies": {
    "component": "marchuanv/component"
  },
  "component": {
    "host": "localhost",
    "port": 3000,
    "subscribers": []
  }
}
